||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||      ss      ss          ||
||      ss      ss          ||
||  bb  ss      bb  bb  bb  ||
||  bb  ss      bb  bb  bb  ||
||  bb        bbbb  bbssbb  ||
||  bb        bbbb  bbssbb  ||
||      bb          ss      ||
||      bb          ss      ||
||tt    bb    ss    bbttbbss||
||tt    bb    ss    bbttbbss||
||tttt      bb    ss  tt    ||
||tttt      bb    ss  tt    ||
||  bbbbbbttttttss    ttbb  ||
||  bbbbbbttttttss    ttbb  ||
||      ssttbb  bb  bb  bb  ||
||      ssttbb  bb  bb  bb  ||
||ssbb  ss  bb  bb      bb  ||
||ssbb  ss  bb  bb      bb  ||
||  bb  bb  bbbbbb  bbssbb  ||
||  bb  bb  bbbbbb  bbssbb  ||
||  bb  bb  bbbbbb          ||
||  bb  bb  bbbbbb          ||
||  bb              bb  bb  ||
||  bb       bbbb   bb  bb  ||
||  bb  bb   b  b   bbbbbb  ||
||  bb  bb   b  b   bbbbbb  ||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
