||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||                          ||
||                          ||
||  bb  bb  bb  bb  bb  bb  ||
||  bb  bb  bb  bb  bb  bb  ||
||  bb  bb  bb  bb  bb  bb  ||
||  bb  bb  bb  bb  bb  bb  ||
||  bb  bb  bbssbb  bb  bb  ||
||  bb  bb  bbssbb  bb  bb  ||
||  bb  bb  bb  bb  bb  bb  ||
||  bb  bb          bb  bb  ||
||  bb  bb          bb  bb  ||
||          bb  bb          ||
||          bb  bb          ||
||bb  bbbb          bbbb  bb||
||ss  bbbb          bbbb  ss||
||          bb  bb          ||
||          bbbbbb          ||
||  bb  bb  bbbbbb  bb  bb  ||
||  bb  bb  bb  bb  bb  bb  ||
||  bb  bb  bb  bb  bb  bb  ||
||  bb  bb  bb  bb  bb  bb  ||
||  bb  bb          bb  bb  ||
||  bb  ss          ss  bb  ||
||  bb  ss   bbbb   ss  bb  ||
||           b  b           ||
||           b  b           ||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
