||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||        bb      bb        ||
||        bb      bb        ||
||  ttttttbb                ||
||  ttttttbb          ssssss||
||bbtttttt                  ||
||bbtttttt                  ||
||tttttttt      bb  bbbbbbb ||
||tttttttt      bb  bbbbbbb ||
||ttttttttbbbbbbbb  bb   b  ||
||ttttttttbbbbbb    bb   b  ||
||tttttttt    bb         b  ||
||tttttttt    bb         b  ||
||  tt        ssssss    tt  ||
||  tt        ssssss    tt  ||
||                  tttttttt||
||  bb  bb          tttttttt||
||bbb  bbbb  bbbbbbbtttttttt||
||bbb  bbbb  b      tttttttt||
||          bb      tttttttt||
||          bb  bbbbtttttttt||
||bb    s       bbbbtttttt  ||
||bb    s           tttttt  ||
||bbbb  s           tttttt  ||
||bbbb  s    bbbb   tttttt  ||
||ssbbbb     bhhb   bb      ||
||ssbbbb     bhhb   bb      ||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
