||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||  tttt                tt  ||
||  tttt                tt  ||
||tttt      bbbb          tt||
||tttt    bbbbbbbbbb      tt||
||tt     bbbbbbbbbbbbb    ss||
||tt     bbbbbbbbbbbbbbb    ||
||ss    bbbbbbbbbbbbbbbbb   ||
||      bbbbbbbbbbbbbbbbb   ||
||     bbb      bbbbbb  b   ||
||     b          bbbb  b   ||
||ww   b  s   s   bbb       ||
||ww   b  s   s   bbb       ||
||    bb          bbb   wwww||
||    bb  bbbb    bbb   wwww||
||    bbbbbbbbbbbbbbbb      ||
||    bbbbbbbbbbbbbbbb      ||
||   bbbbbbbbbbbbbbbbbb     ||
||   bbbbbbbbbbbbbbbbbb     ||
||  bbbbbbbbbbbbbbbbbbbb    ||
||      bbbbbbbbbbbb        ||
||  bbbb  bbbbbbbb  bbbb  tt||
||  bbbbbb  bbbb  bbbbbb  tt||
||tt  bbbb        bbbb  tttt||
||tt         bbbb       tttt||
||sstt       bhhb     ttttss||
||sstt       bhhb     ttttss||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
